
low prio

mint coins to increase trade node prosperity
add negative TP for raising county taxes

med prio

display which counties a link goes to on the county itself (trade view) - not possible  without going full dynamicgridbox

add trade effect to nodes: barter economy, scarce coinage, ample coinage from minting

high prio



