﻿heritage_siberian = {
	type = heritage
	
	parameters = { 
		heritage_group_siberian = yes
		heritage_family_eurasian = yes 
	}
}

heritage_east_bantu = {
	type = heritage
	
	parameters = {
		heritage_group_central_african = yes
		heritage_family_african = yes 
	}
}

heritage_guanche = {
	type = heritage
	
	parameters = { 
		heritage_group_berber = yes
		heritage_family_middle_eastern = yes 
	}
}

